.about{
    background-color: $neutral-2;
}

.about,.cards{
    width: 100%;
    height: 100%;
    padding-top: 5em;
    .preview,.card{
        margin: 0 2em ;
        text-align: center; 
    }
    p{
        padding-top: 1em;
        color: $neutral-1;
    }

    h3{
        margin-top: 1em;
    }
}

.card .wrapper{
    margin-top: 2em;
}
.cards:last-child{
    padding-bottom: 5em;
}

@media only screen and (min-width:750px){
    .cards{
        display: grid;
        grid-auto-rows: 1fr 1fr;
        grid-auto-columns: 1fr 1fr;

        .card-1{
            grid-area: 1/1;
        }
        .card-2{
            grid-area: 1/2;
        }
        .card-3{
            grid-area: 2/1;
        }
        .card-4{
            grid-area: 2/2;
        }
    }

}

@media only screen and (min-width:1200px){
    .about .preview{
        padding: 0 5.5em;
        text-align: left;
        width: 50%;
    }
    .cards{
        display: flex;
        padding: 3em 5.5em;
        p{
            text-align: left;
        }
        .card{
            text-align: left;
        }

    }
}